
# MONGODB_URI="mongodb+srv://arvind:arvindbond52@projectcluster.daesr.mongodb.net/?retryWrites=true&w=majority&appName=projectCluster"
MONGODB_URI="mongodb://localhost:27017/"
#a0TLOWiy1DTg04jh
#arvindbond52